{
    "name": "bonsaicms/serve-spa",
    "license": "MIT",
    "description": "Package for serving SPA (Single-Page-Application) from Laravel",
    "authors": [
        {
            "name": "Matej Vitaz",
            "email": "mspiderv@gmail.com"
        }
    ],
    "keywords": [
        "SPA",
        "Single-Page-Application",
        "Bonsai CMS",
        "Laravel"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "BonsaiCms\\ServeSpa\\": "src/BonsaiCms/ServeSpa/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BonsaiCms\\ServeSpa\\Providers\\ServeSpaServiceProvider",
                "BonsaiCms\\ServeSpa\\Providers\\RouteServiceProvider"
            ]
        }
    }
}
